{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-f0da3","appId":"1:285530457854:android:2c9ce9f8699950fd66c7af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-f0da3","configurations":{"android":"1:285530457854:android:2c9ce9f8699950fd66c7af"}}}}}}